
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        border: solid 1px black;
        width: 100%;
        height: 80px;
    }
    #header>h1{
        margin-top: 1.5%;
    }
    
    body{
        padding: 0;
        margin: 0 auto;
        ;
        background-size: cover;
        background-image: url(https://cdn.clien.net/web/api/file/F01/12223609/2372abdf46bb33.png);
        background-color: rgb(41, 41, 41);
  background-blend-mode: multiply;
  
    }
    html{cursor: url(https://png.pngtree.com/png-clipart/20210404/original/pngtree-hand-drawn-simple-black-claw-print-png-image_6195319.png), auto}
    .clear{
        clear:both
    }
    #aside{
        float: left;
        width: 257px;
        height: 400px;
       
    }
    #section{
        float: right;
        width: 700px;
        text-align: center;

    }
    #logo{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding-inline: 40px;
        padding-top: 50px;
        margin: 0px;
        display: inline;

    }
    nav {
        display: flex;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        a:after {
        display:block;
         content: '';
         border-bottom: solid 3px rgb(255, 230, 0);;  
         transform: scaleX(0);  
             transition: transform 250ms ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            a.fromRight:after{ transform-origin:100% 50%; }
            a.fromLeft:after{  transform-origin:  0% 50%; }
       
            .scale {
               transform: scale(1);
               -webkit-transform: scale(1);
               -moz-transform: scale(1);
                -ms-transform: scale(1);
                  -o-transform: scale(1);
                   transition: all 0.5s ease-in-out;  /* 서서히 확대 */
              }
                   .scale:hover {
                 transform: scale(1.1);
                -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.border{
}
        
    </style>
    <body>
        <div id="logo">
            <a href="index.html"><img class="logo" style="text-align: center; margin-top: 50px;" src="src/img/Kakao_CI_yellow.svg.png" alt="" width="80"></a>
        </div>
        <header>
            <nav>
                <div class="menu"></div>
                <ul >
                    <li><a href="sub7.html">춘식이 소개</li></a>
                    <li><a href="sub2.html">춤신여신 춘식이</li></a>
                    <li><a href="sub5.html">춘식이 굿즈</li></a>
                    <li><a href="sub.html">춘식이 화보</li></a>
                    <li><a href="sub6.html">춘식이 친구들</li></a>
                </ul>
            </nav>
      </header>
        <div class="clear"></div>
       
       <p style="; margin-top: 120px; color: #ffffff; text-align: center; border: solid 1px rgb(255, 0, 0, .5));">춘식이가 춤을 춘다고?</p>
       <p style="color: #ffffff; text-align: center; margin-top: 0px; font-size: 2em; font-weight: bold;">춘식이의 화보를 공개합니다!</p><br><br>
       
        <div style="border:  solid 1px rgb(255, 0, 0, .5)); text-align: center;" class="img-box"><img class="scale" src="src/img/6b439b19018200001.png" width="700"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="scale" src="src/img/79590191017a00001.jpg" width="700"/>
            <br><br><br>
            <div style="border:  solid 1px rgb(255, 0, 0, .5)); text-align: center;" class="img-box"><img class="scale" src="src/img/8f86c898018200001.jpg" width="700"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="scale" src="src/img/UB0xOjakuc7Yok5v.jpg" width="700"/>
                <br><br><br>
            <div style="border:  solid 1px  rgb(255, 0, 0, .5)); text-align: center;" class="img-box"><img class="scale" src="src/img/14618671_674790_3331.jpg" width="700"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="scale" src="src/img/14719709_930268_347.jpg" width="700"/>
                <h1 style="color: #ffffff; margin-top:100px">  다양한 춘식이의 모습을 보고 싶다면?</h1> <p style="color: #ffffff;">유튜브에 "카카오프렌즈티비"를 검색하세요!</p>
                <img style="margin-top:80px" src="src/img/b5d3d6a7b67fbf5afdaffb79fffbf8b19f17e489affba0627eb1eb39695f93dd.png" alt="" width="200">
        <div class="clear"></div>
        <div id="footer"><h1 style="text-align: center; background-color:  rgb(0, 0, 0); margin-top: 200px; height: 200px; color: white;"></h1><p style="color: #ffd900; margin-top: -140px; font-size:25px ; float: left; margin-left: 50px;">kakao</p><br><p style="color: #ffffff; float: left; margin-left: 50px; margin-top: -120px;">(주)카카오 COPYRIGHT 2022.HYUNBIN ALL RIGHTS RESERVED.<br>thddkwl2101@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
    </body>
    </html>
