
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        border: solid 1px black;
        width: 100%;
        height: 80px;
    }
    #header>h1{
        margin-top: 1.5%;
    }
    
    body{
        padding: 0;
        margin: 0 auto;
        ;
        background-size: cover;
        background-image: url(https://pbs.twimg.com/media/E6yR7GLVUAMII0U?format=jpg&name=large);
        background-color: rgb(19, 19, 19);
  background-blend-mode: multiply;
  
    }
    html{cursor: url(https://png.pngtree.com/png-clipart/20210404/original/pngtree-hand-drawn-simple-black-claw-print-png-image_6195319.png), auto}
    .clear{
        clear:both
    }
    #aside{
        float: left;
        width: 257px;
        height: 400px;
        margin-left: 200px;
        position: relative;
       
    }
    #section{
        float: right;
        width: 700px;
        text-align: center;

    }
    #logo{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding-inline: 40px;
        padding-top: 50px;
        margin: 0px;
        display: inline;

    }
    nav {
        display: flex;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
            
        }
        a:after {
        display:block;
         content: '';
         border-bottom: solid 3px rgb(255, 230, 0);;  
         transform: scaleX(0);  
             transition: transform 250ms ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            a.fromRight:after{ transform-origin:100% 50%; }
            a.fromLeft:after{  transform-origin:  0% 50%; }
        
    </style>
    <body>
        <div id="logo">
            <a href="index.html"><img class="logo" style="text-align: center; margin-top: 50px;" src="src/img/Kakao_CI_yellow.svg.png" alt="" width="80"></a>
        </div>
        <header>
            <nav>
                <div class="menu"></div>
                <ul >
                    <li><a href="sub7.html">춘식이 소개</li></a>
                    <li><a href="sub2.html">춤신여신 춘식이</li></a>
                    <li><a href="sub5.html">춘식이 굿즈</li></a>
                    <li><a href="sub.html">춘식이 화보</li></a>
                    <li><a href="sub6.html">춘식이 친구들</li></a>
                </ul>
            </nav>
      </header>
        <div class="clear"></div>
       
       
       <p style="color: #ffffff; text-align: center; margin-top: 100px; font-size: 2em; font-weight: bold; margin-left: -160px;"></p>&nbsp;	&nbsp;	&nbsp;
       <p style="border: solid 1px rgb(255, 0, 0, .5));color:#ffffff; font-size:2em; font-weight: bold; text-align: center; margin-top: -20px;"></p>
       <div style="border: solid 1pxrgb(255, 0, 0, .5)); text-align: center; width: 500; margin-top: 50px; margin-left: 500px;" class="video">
        <video style="" src="src/img/춘식이 징글벨락(Jingle Bell Rock) 직캠+구간별 댄스 모음🍠.mp4" width="1000" autoplay controls>
            <source src="src/img/춘식이 징글벨락(Jingle Bell Rock) 직캠+구간별 댄스 모음🍠.mp4" type="video/mp4">
            <source src="src/img/춘식이 징글벨락(Jingle Bell Rock) 직캠+구간별 댄스 모음🍠.mp4" type="video/webm">
            <source src="src/img/춘식이 징글벨락(Jingle Bell Rock) 직캠+구간별 댄스 모음🍠.mp4" type="video/ogg">
        </video>
       </div>
        <ul style="float: left; padding: 40px; margin-top: -560px; position: fixed;">
            <li style="">
                <h1 style="color: white;">라&춘듀오의</h1>
                <h1 style="color: white">춤선을 지금 확인하세요.</h1>
                <br>
                <p style="color: white; font-size: 20px;">다가오는 크리스마스!
                <br>춘식이와 함께 징글벨!</p><br>
                <p style="color: white; margin-top: 20px;"><a href="sub2.html">에스파 춤 보러가기</a></p>
                <p style="color: white; margin-top: 20px;"><a href="sub4.html">징글벨 춤 보러가기</a></p>
                <p style="color: white; margin-top: 20px;"><a href="sub3.html">아이브 춤 보러가기</a></p>
            </li>
        </ul>
  
        <div class="clear"></div>   
        <div id="footer"><h1 style="text-align: center; background-color:  rgb(0, 0, 0); margin-top: 200px; height: 200px; color: white;"></h1><p style="color: #ffd900; margin-top: -140px; font-size:25px ; float: left; margin-left: 50px;">kakao</p><br><p style="color: #ffffff; float: left; margin-left: 50px; margin-top: -120px;">(주)카카오 COPYRIGHT 2022.HYUNBIN ALL RIGHTS RESERVED.<br>thddkwl2101@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
    </body>
    </html>
