
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        border: solid 1px black;
        width: 100%;
        height: 80px;
    }
    #header>h1{
        margin-top: 1.5%;
    }
    
    body{
        padding: 0;
        margin: 0 auto;
        ;
        background-size: cover;
        background-image: url(https://pbs.twimg.com/media/E6yR7GLVUAMII0U?format=jpg&name=large);
        background-color: rgb(19, 19, 19);
  background-blend-mode: multiply;
  
    }
    html{cursor: url(https://png.pngtree.com/png-clipart/20210404/original/pngtree-hand-drawn-simple-black-claw-print-png-image_6195319.png), auto}
    .clear{
        clear:both
    }
    #aside{
        float: left;
        width: 257px;
        height: 400px;
       
    }
    #section{
        float: right;
        width: 700px;
        text-align: center;

    }
    #logo{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding-inline: 40px;
        padding-top: 50px;
        margin: 0px;
        display: inline;

    }
    nav {
        display: flex;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        a:after {
        display:block;
         content: '';
         border-bottom: solid 3px rgb(255, 230, 0);;  
         transform: scaleX(0);  
             transition: transform 250ms ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            a.fromRight:after{ transform-origin:100% 50%; }
            a.fromLeft:after{  transform-origin:  0% 50%; }
        
    </style>
    <body>
        <div id="logo">
            <a href="index.html"><img class="logo" style="text-align: center; margin-top: 50px;" src="src/img/Kakao_CI_yellow.svg.png" alt="" width="80"></a>
        </div>
        <header>
            <nav>
                <div class="menu"></div>
                <ul >
                    <li><a href="sub7.html">춘식이 소개</li></a>
                    <li><a href="sub2.html">춤신여신 춘식이</li></a>
                    <li><a href="sub5.html">춘식이 굿즈</li></a>
                    <li><a href="sub.html">춘식이 화보</li></a>
                    <li><a href="sub6.html">춘식이 친구들</li></a>
                </ul>
            </nav>
      </header>
        <div class="clear"></div>
       
       
       <h1 style="border: solid 1px rgb(255, 0, 0, .5));color:#ffffff; font-size:2em; font-weight: bold; text-align: center; margin-top: 250px;">다양한 춘식이 굿즈를 구경하세요!</h1>
       <p style="border: solid 1px rgb(255, 0, 0, .5));color:#ffffff; text-align: center; margin-top: 25px;">다양한 춘식이 굿즈를 구경하세요!</p>
        <div class="clear"></div>
        <div style="text-align: center;"><img style="border: solid 1px #ffffff; text-aligin: center; margin-left: -600px; margin-top: 500px;" src="src/img/20210507184323313_8809721509012_BW_00.jpg" alt="" width="500"></div>
        <ul style="float: right; padding: 40px; margin-top: -350px; margin-right: 200px;">
            <li style="">
                <h1 style="color: white;">춘식이인형을</h1>
                <h1 style="color: white">안고 주무시는건 어떨까요?</h1>
                <br>
                <p style="color: white; font-size: 20px;">춘식이가 안아달래요!
                <br>
                <br>
                <p style="color: rgb(136, 136, 136); font-size: 20px;">카카오프렌즈샵에서 구입 가능합니다.
              
            </li>
        </ul>
        <div style="text-align: center;"><img style="border: solid 1px #ffffff; text-aligin: center; margin-left: 600px; margin-top: 400px;" src="src/img/1000279105296_i1_1100.jpg" alt="" width="500"></div>
        <ul style="float: left; padding: 40px; margin-top: -450px; margin-left: 150px;">
            <li style="">
                <h1 style="color: white;">춘식와 찰칵!</h1>
                <h1 style="color: white">춘식이와 사진 촬영하세요!</h1>
                <br>
                <p style="color: white; font-size: 20px;">춘식이와 사진 찍고 인증샷!
                <br>
                <br>
                <p style="color: rgb(136, 136, 136); font-size: 20px;">인생네컷에서 촬영이 가능합니다.
              
            </li>
        </ul>
        <div style="text-align: center;"><img style="border: solid 1px #ffffff; text-aligin: center; margin-left: -600px; margin-top: 400px;" src="src/img/2b271e710173aeebb466a867df1600b2.png" alt="" width="500"></div>
        <ul style="float: right; padding: 40px; margin-top: -400px; margin-right: 200px;">
            <li style="">
                <h1 style="color: white;">춘식이 파우치</h1>
                <h1 style="color: white">노트북은 춘식이가 지킨다!</h1>
                <br>
                <p style="color: white; font-size: 20px;">춘식이는 노트북도 지키는 고양이!
                <br>
                <br>
                <p style="color: rgb(136, 136, 136); font-size: 20px;">카카오프렌즈샵에서 구입 가능합니다.
              
            </li>
        </ul>
        <div class="clear"></div>   
        <div id="footer"><h1 style="text-align: center; background-color:  rgb(0, 0, 0); margin-top: 200px; height: 200px; color: white;"></h1><p style="color: #ffd900; margin-top: -140px; font-size:25px ; float: left; margin-left: 50px;">kakao</p><br><p style="color: #ffffff; float: left; margin-left: 50px; margin-top: -120px;">(주)카카오 COPYRIGHT 2022.HYUNBIN ALL RIGHTS RESERVED.<br>thddkwl2101@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>

    </body>
    </body>
    </html>
