
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        border: solid 1px black;
        width: 100%;
        height: 80px;
    }
    #header>h1{
        margin-top: 1.5%;
    }
    
    body{
        padding: 0;
        margin: 0 auto;
        ;
        background-size: cover;
        background-image: url(https://pbs.twimg.com/media/E6yR7GLVUAMII0U?format=jpg&name=large);
        background-color: rgb(19, 19, 19);
  background-blend-mode: multiply;
  
    }
    html{cursor: url(https://png.pngtree.com/png-clipart/20210404/original/pngtree-hand-drawn-simple-black-claw-print-png-image_6195319.png), auto}
    .clear{
        clear:both
    }
    #aside{
        float: left;
        width: 257px;
        height: 400px;
       
    }
    #section{
        float: right;
        width: 700px;
        text-align: center;

    }
    #logo{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding-inline: 40px;
        padding-top: 50px;
        margin: 0px;
        display: inline;

    }
    nav {
        display: flex;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        a:after {
        display:block;
         content: '';
         border-bottom: solid 3px rgb(255, 230, 0);;  
         transform: scaleX(0);  
             transition: transform 250ms ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            a.fromRight:after{ transform-origin:100% 50%; }
            a.fromLeft:after{  transform-origin:  0% 50%; }
        .box{
            width: 100%;
            height: 300px;
            margin-top: 150px;
            background-color: #ff9500;
        }
        .box1{
            width: 100%;
            height: 300px;
            margin-top: 300px;
            background-color: #ffd5f7;
        }
        .box2{
            width: 100%;
            height: 300px;
            margin-top: 450px;
            background-color: #ffe122;
        }
        .box3{
            width: 100%;
            height: 300px;
            margin-top: 450px;
            background-color: #00b906;
        }
        .box4{
            width: 100%;
            height: 300px;
            margin-top: 450px;
            background-color: #ffffff;
        }
        .box5{
            width: 100%;
            height: 300px;
            margin-top: 450px;
            background-color: #ffffff;
        }
        
    </style>
    <body>
        <div id="logo">
            <a href="index.html"><img class="logo" style="text-align: center; margin-top: 50px;" src="src/img/Kakao_CI_yellow.svg.png" alt="" width="80"></a>
        </div>
        <header>
            <nav>
                <div class="menu"></div>
                <ul>
                    <li><a href="sub7.html">춘식이 소개</li></a>
                    <li><a href="sub2.html">춤신여신 춘식이</li></a>
                    <li><a href="sub5.html">춘식이 굿즈</li></a>
                    <li><a href="sub.html">춘식이 화보</li></a>
                    <li><a href="sub6.html">춘식이 친구들</li></a>
                </ul>
            </nav>
      </header>
        <div class="clear"></div>
       
       
       <div style="" class="box">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: white; margin-top: 30px;">
        <li style="border:">
            <h1>라이언 RYAN</h1>
            <br>
            <p>춘식이의 주인 <br>라이언은 춘식이를 냥줍했어요<br>까다로운 춘식이를 맞춰주는 라이언은<br>매일 매일 일을 해야했어요<div class="br">그래도 라이언은 춘식이를 좋아합니다.</div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/d84248170c2c52303db27306a00fb8616fb33a4b4cf43b6605fc7a1e262f0845.png" alt="" width="300">
    
       </div>
    </div>
    <div style="" class="box1">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: rgb(0, 0, 0); margin-top: 30px;">
        <li style="">
            <h1>어피치 APEACH</h1>
            <br>
            <p>복숭아 머리 <br>어피치는 부끄럼이 많아요<br>섹시한 뒷태로 상대방을 유혹해요<br>매우 성격이 급하고<div class="br">과격합니다.</div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/d9ede575178c59ac8f99a073aa704d9966d8fd08427c1f00d04db607cc4cdc8e.png" alt="" width="300">
    
       </div>
    </div>
    <div style="" class="box2">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: rgb(0, 0, 0); margin-top: 30px;">
        <li style="">
            <h1>무지 MUZI</h1>
            <br>
            <p>단무지 머리 <br>무지는 호기심이 많아요<br>토끼 옷을 입고 토끼인척<br>연기합니다<div class="br">그래도 단무지 같아요</div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/b0de2adb4008db8aec4d0616b9a04e0df604e7b0e6900f9ac53a43965300eb9a.png" alt="" width="300">
    
       </div>
    </div>
    <div style="" class="box3">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: rgb(255, 255, 255); margin-top: 30px;">
        <li style="">
            <h1>콘 CON</h1>
            <br>
            <p>정체불명 콘 <br>정체불명의 콘은 악어입니다<br>다들 그 사실을 몰라요<br>단무지의 무지와<div class="br">함께 살아갑니다</div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/image-removebg-preview_(5).png" alt="" width="300">
    
       </div>
    </div>
    <div style="" class="box4">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: rgb(0, 0, 0); margin-top: 30px;">
        <li style="">
            <h1>네오 NEO</h1>
            <br>
            <p>새침 고양이 네오 <br>네오는 고양이 입니다<br>도도한 성격을 지녔습니다<br>사람들과 잘 어울리려고 하지 않습니다<div class="br"></div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/_600.png" alt="" width="300">
    
       </div>
       <div style="" class="box5">
        <div style=>
       <ul style="float: right; margin-right: 400px; color: rgb(0, 0, 0); margin-top: 30px;">
        <li style="">
            <h1>튜브</h1>
            <br>
            <p>오리상인 튜브 <br>튜브는 오리입니다<br>신나게 웃고<br>즐기는 오리인 튜브는 오늘도 신났습니다<div class="br"></div></p>
        </li>
       </ul>
        <img style="margin-left: 400px;" src="src/img/d97f27efd1d10d84215842e2e1275293f604e7b0e6900f9ac53a43965300eb9a.png" alt="" width="300">
    
       </div>
       
       
        <div class="clear"></div>
        <div id="footer"><h1 style="text-align: center; background-color:  rgb(0, 0, 0); margin-top: 200px; height: 200px; color: white;"></h1><p style="color: #ffd900; margin-top: -140px; font-size:25px ; float: left; margin-left: 50px;">kakao</p><br><p style="color: #ffffff; float: left; margin-left: 50px; margin-top: -120px;">(주)카카오 COPYRIGHT 2022.HYUNBIN ALL RIGHTS RESERVED.<br>thddkwl2101@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
    </body>
    </html>
