
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        border: solid 1px black;
        width: 100%;
        height: 80px;
    }
    #header>h1{
        margin-top: 1.5%;
    }
    
    body{
        padding: 0;
        margin: 0 auto;
        ;
        background-size: cover;
        background-image: url(https://pbs.twimg.com/media/E6yR7GLVUAMII0U?format=jpg&name=large);
        background-color: rgb(19, 19, 19);
  background-blend-mode: multiply;
  
    }
    html{cursor: url(https://png.pngtree.com/png-clipart/20210404/original/pngtree-hand-drawn-simple-black-claw-print-png-image_6195319.png), auto}
    .clear{
        clear:both
    }
    #aside{
        float: left;
        width: 257px;
        height: 400px;
       
    }
    #section{
        float: right;
        width: 700px;
        text-align: center;

    }
    #logo{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        padding-inline: 40px;
        padding-top: 50px;
        margin: 0px;
        display: inline;

    }
    nav {
        display: flex;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        a:after {
        display:block;
         content: '';
         border-bottom: solid 3px rgb(255, 230, 0);;  
         transform: scaleX(0);  
             transition: transform 250ms ease-in-out;
            }
            a:hover:after { transform: scaleX(1); }
            a.fromRight:after{ transform-origin:100% 50%; }
            a.fromLeft:after{  transform-origin:  0% 50%; }
        ul>li>img{
            text-align: center;
        }
    </style>
    <body>
        <div id="logo">
            <a href="index.html"><img class="logo" style="text-align: center; margin-top: 50px;" src="src/img/Kakao_CI_yellow.svg.png" alt="" width="80"></a>
        </div>
        <header>
            <nav>
                <div class="menu"></div>
                <ul >
                    <li><a href="sub7.html">춘식이 소개</li></a>
                    <li><a href="sub2.html">춤신여신 춘식이</li></a>
                    <li><a href="sub5.html">춘식이 굿즈</li></a>
                    <li><a href="sub.html">춘식이 화보</li></a>
                    <li><a href="sub6.html">춘식이 친구들</li></a>
                </ul>
            </nav>
      </header>
        <div class="clear"></div>
       
       
     
      <ul style=" margin-top: -400px; float: left; border: solid 1px rgb(255, 0, 0, .5)); text-align: center;">
        <li style="  border: solid 1px red; margin-top: 500px;">
            <img src="src/img/b5d3d6a7b67fbf5afdaffb79fffbf8b19f17e489affba0627eb1eb39695f93dd.png" alt="" width="300">
            <h1 style="color: #ffffff; margin-: ;">춘식이</h1>
            <p style="color: #ffffff;  margin-left: px;">Choonsik</p>
            <br>
            <p style="color: #ffffff; ">안냥. 난 라이언과 동거중인 춘식이냥. 고구마 너무좋아🍠
            <br>춘식이는 고양이 입니다
            <br>춘식이는 암컷 입니다
            <br>
            <br>춘식이는 생선이 아닌 고구마를 좋아해요
        <br>라이언이 주워온 비밀스러운 고양이...</p>
        </li>
      </ul>
    </div>
       
        <div class="clear"></div>
        <div id="footer"><h1 style="text-align: center; background-color:  rgb(0, 0, 0); margin-top: 200px; height: 200px; color: white;"></h1><p style="color: #ffd900; margin-top: -140px; font-size:25px ; float: left; margin-left: 50px;">kakao</p><br><p style="color: #ffffff; float: left; margin-left: 50px; margin-top: -120px;">(주)카카오 COPYRIGHT 2022.HYUNBIN ALL RIGHTS RESERVED.<br>thddkwl2101@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
    </body>
    </html>
